.locations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem auto;
  max-width: 1220px;
  place-items: center;
  row-gap: 2rem;
  column-gap: 1rem;
}
@media only screen and (max-width: 992px) {
  .locations {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .locations {
    grid-template-columns: 1fr;
  }
}
